name: Test

on: [push]

env:
  JAX_ENABLE_X64: 1

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pyversion: [3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.pyversion }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.pyversion }}
      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install .
      - name: Install Test Dependencies
        run: |
          pip install -r requirements-dev.txt
      - name: Install Optional Dependencies
        run: |
          pip install numba jax jaxlib
      - name: Test
        run: |
          pytest
