name: Test

on: [push]

env:
  JAX_ENABLE_X64: 1
  PIP_ROOT_USER_ACTION: "ignore"

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        pyversion: ["3.7", "3.8", "3.9", "3.10"]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.pyversion }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.pyversion }}
      - name: Install
        run: |
          python -m pip install --upgrade pip wheel
          pip install .
      - name: Install Test Dependencies
        run: |
          pip install -r requirements-dev.txt
      - name: Install Optional Dependencies
        run: |
          pip install numba jax jaxlib
      - name: Test
        run: |
          pytest
